# eip war deployment configurations

Deployment default
	conf /Users/craigmiller/PilotFish/MyRoutes/eiPlatform/eipServer.conf
	log /Users/craigmiller/PilotFish/MyRoutes/eiPlatform/logs/eip.log
	tomcat /user/local/Cellar/tomcat6/6.0.45/libexec/webapps
	user craigmiller:admin

Deployment capture
	conf /Users/craigmiller/PilotFish/MyRoutes/regression/capture/eipServer.conf
	log /Users/craigmiller/PilotFish/MyRoutes/regression/capture/logs/eip.log

Deployment replay
	conf /Users/craigmiller/PilotFish/MyRoutes/regression/replay/eipServer.conf
	log /Users/craigmiller/PilotFish/MyRoutes/regression/replay/logs/eip.log